{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node",
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "module/**/*"
  ],
  "exclude": [
    "node_modules",
    "packs"
  ]
}