{
  "author": "Tim L. White <tim@cyface.com>",
  "bugs": {
    "url": "https://github.com/foundryvtt-dcc/dcc/issues"
  },
  "description": "Dungeon Crawl Classics RPG Support for Foundry VTT",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "husky": "^9.1.7",
    "sass": "^1.69.3",
    "standard": "^17.1.2",
    "stylelint": "^16.10.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "vitest": "^3.1.3"
  },
  "directories": {
    "test": "module/tests"
  },
  "engines": {
    "node": ">=20.0.0 <21",
    "npm": ">10.0.0 <11"
  },
  "homepage": "https://github.com/foundryvtt-dcc/dcc#readme",
  "keywords": [
    "FoundryVTT",
    "DCC",
    "Dungeon Crawl Classics"
  ],
  "license": "MIT",
  "main": "module/dcc.js",
  "name": "dcc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundryvtt-dcc/dcc.git"
  },
  "scripts": {
    "format": "standard --fix && stylelint \"**/*.scss\" --fix",
    "test": "vitest module/",
    "scss": "sass styles/dcc.scss styles/dcc.css",
    "scss-watch": "sass --watch styles/dcc.scss styles/dcc.css",
    "todb": "node module/compilePacks.js",
    "tojson": "node module/extractPacks.js",
    "prepare": "husky"
  },
  "type": "module",
  "version": "0.50.0",
  "vitest": {
    "exclude": [
      "**/node_modules/**",
      "**/browser-tests/**"
    ]
  }
}
